<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Muhammad Iqbal</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
	<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
</head>
<body>
	<!-- loader -->
	<div class="bg-loader">
		<div class="loader"></div>
	</div>

	<!-- header -->
	<div class="medsos">
		<div class="container">
			<ul>
				<li><a href="https://t.me/yorarohkok"><i class="fab fa-telegram"></i></a></li>
				<li><a href="https://instagram.com/iqbalocean?igshid=YmMyMTA2M2Y="><i class="fab fa-instagram"></i></a></li>
				<li><a href="https://api.whatsapp.com/send?phone=+6283899178263"><i class="fab fa-whatsapp"></i></a></li>
			</ul>
		</div>
	</div>
	<header>
		<div class="container">
			<h1><a href="index.html">MUHAMMAD IQBAL</a></h1>
			<ul>
				<li><a href="index.html">HOME</a></li>
				<li class="active"><a href="about.html">ABOUT</a></li>
				<li><a href="service.html">SERVICE</a></li>
				<li><a href="contact.html">CONTACT</a></li>
			</ul>
		</div>
	</header>

	<!-- label -->
	<section class="label">
		<div class="container">
			<p>Home / About</p>
		</div>
	</section>

	<!-- about -->
	<section class="about">
		<div class="container">
			<img src="img/banner.jpg" width="100%">
			<h3>ABOUT</h3>
			<p><strong>Muhammad Iqbal Sahril Akbar</strong>, biasa dipanggil Iqbal atau Aril terserah lah. anak pertama dari 2 bersaudara, lahir di Blitar pada tanggal 14 Oktober 2004. menjadi salah satu siswa kelas 12, MAN 3 Blitar jurusan IPS. selain suka makan dan tidur, ia juga suka sepakbola, ia lebih suka melihat liga liga Eropa terutama liga Inggris, tapi klub favoritnya bukan dari Inggris melainkan dari Spanyol yaitu FC Barcelona.</p>
		</div>
	</section>
	
	<script type="text/javascript">
		$(document).ready(function(){
			$(".bg-loader").hide();
		})
	</script>
</body>
</html>