<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Muhammad Iqbal</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
	<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
</head>
<body>
	<!-- loader -->
	<div class="bg-loader">
		<div class="loader"></div>
	</div>

	<!-- header -->
	<div class="medsos">
		<div class="container">
			<ul>
				<li><a href="https://t.me/yorarohkok"><i class="fab fa-telegram"></i></a></li>
				<li><a href="https://instagram.com/iqbalocean?igshid=YmMyMTA2M2Y="><i class="fab fa-instagram"></i></a></li>
				<li><a href="https://api.whatsapp.com/send?phone=+6283899178263"><i class="fab fa-whatsapp"></i></a></li>
			</ul>
		</div>
	</div>
	<header>
		<div class="container">
			<h1><a href="index.html">MUHAMMAD IQBAL</a></h1>
			<ul>
				<li><a href="index.html">HOME</a></li>
				<li><a href="about.html">ABOUT</a></li>
				<li><a href="service.html">SERVICE</a></li>
				<li class="active"><a href="contact.html">CONTACT</a></li>
			</ul>
		</div>
	</header>

	<!-- label -->
	<section class="label">
		<div class="container">
			<p>Home / Contact</p>
		</div>
	</section>

	<!-- service -->
	<section class="service">
		<div class="container">
			<h3>CONTACT INFO</h3>
			<div class="box">
				<div class="col-4">
					<h4>Address</h4>
					<p>Setinggil RT 01 RW 01 Gandekan Wonodadi Blitar</p>
				</div>
				<div class="col-4">
					<h4>Kode Pos</h4>
					<p>66155</p>
				</div>
				<div class="col-4">
					<h4>Email</h4>
					<p>arilbusiness28@gmail.com</p>
				</div>
				<div class="col-4">
					<h4>Hp</h4>
					<p>+6283899178263</p>
					</div>
				</div>
			<br>
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d247.15000981884967!2d111.99816263327104!3d-8.06814267764458!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e78e4e2c6e1f7b7%3A0x8d6819f6d9491e22!2sMTsN%20Setinggil!5e0!3m2!1sid!2sid!4v1662895347435!5m2!1sid!2sid" width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
		</div>
	</section>

	<script type="text/javascript">
		$(document).ready(function(){
			$(".bg-loader").hide();
		})
	</script>
</body>
</html>